# **Ice-Hail**

![Ice-Hail](https://ice-hail.gitlab.io/logo.png)

# Overview

Ice-Hail is a simple CLI tool to create valid Havok Collision data from a JSON definition file.<br/>
This format is used to define collision for objects, shrines and overworld maps.

In addition to this tool, you can also install a blender add-on to directly export collision.<br/>
It can be found here: [Ice-Hail Blender Add-On](https://gitlab.com/ice-hail/blender-add-on/releases)

For the newest updates and other tools, check out my youtube channel: [HailToDodongo](https://www.youtube.com/channel/UCfPKx8Hfy_YFns-WSCuZfrA)

# Installation

Install it globally with yarn or npm with: <br/>
`npm install -g ice-hail`

> **Note** <br/>
> You'll need at least [NodeJS 11.6](https://nodejs.org/en/) to use this.

# Usage

Ice-Hail comes with three commands: `ice-hail-create`, `ice-hail-import` and `ice-hail-parse`. <br/>
Each command can be called without params or with `-h` to get a help printed out.

If you are only interested in creating custom shrines, take a look at the Examples section of this readme.

## Create

`ice-hail-create` is used to create Havok files from a JSON definition. <br/>
This will take a JSON as an input and creates a hkrb / hksc collision file. <br/>
With the `-y` flag it can also be yaz0 compressed.

A few example files can be found in the repo's integration tests at:
[Test-Files](https://gitlab.com/ice-hail/ice-hail/tree/master/test/integration/files)

Example usage:
```sh
ice-hail-create test.json
```
```sh
ice-hail-create -y another-test.json compressed-output.shkrb
```

## Import

`ice-hail-import` is used to import 3D-Model files. <br/>
This will create a JSON file which can then be used to create a havok file. <br/>
The reason for creating a JSON is that it can be manually edited before creating a binary file.

Currently it only supports compound shapes (aka shrines and field).<br/>
An import for normal collision (e.g. actors) will be added later.

Example usage:
```sh
ice-hail-import -c testModel.obj
```

>**Note** <br/>
>You can add the `-p` flag to create a beautified JSON.

## Parse [WIP]

The last command, `ice-hail-parse`, is used to create a JSON file from a binary havok file. <br/>
This can be used to read out any collision file in the game to some degree. <br/>
While it can be used to read, edit and then re-create the model again, the reader is still work-in-progress.<br/>
So in most cases, re-creating the model will not result in an identical file.

Example usage:
```sh
ice-hail-parse TwnObj_SomeNiceFile.hkrb
```

>**Note** <br/>
>Be sure that the file is not yaz0 encoded.

# Examples

## Shrines / Overworld

To create collision for custom shrines / overworld, you first need a 3D-Model of the collision as an .OBJ file, let's call it `test.obj`.

First, run the import and create command:
```sh
ice-hail-import -c test.obj
ice-hail-create -y test.json
```
Then rename the output `test.shksc` file to match the shrine file, which can be found in `Physics\StaticCompound\CDungeon` in the dungeon pack. <br/>
<br/>
For overworld exports, you can also specify an offset parameter since the coordinates are absolute:
```sh
ice-hail-create --offset 1000,0,1000 test.json
```

### Materials

Ice-Hail currently supports multiple materials, the material being used is set by the object name.<br/>
Since Ice-Hail supports multiple objects in one file, you can also mix them.<br/>
To use them in JSON or with the blender plugin, put the material name in the object name enclosed in square brackets.<br/>
For example, to use `Material_Grass` you could name one of your scene object `SomeName [Grass]`.<br/>
<br/>
A list of all, and mostly untested, Materials:
- Material_Soil
- Material_Stone
- Material_Sand
- Material_Metal
- Material_WireNet
- Material_Grass
- Material_Wood
- Material_Water
- Material_Snow
- Material_Ice
- Material_Lava
- Material_Bog
- Material_HeavySand
- Material_Cloth
- Material_Glass
- Material_Bone
- Material_Rope
- Material_CharControl
- Material_Ragdoll
- Material_Surfing
- Material_GuardianFoot
- Material_HeavySnow
- Material_Unused0
- Material_LaunchPad
- Material_Conveyer
- Material_Rail
- Material_Grudge
- Material_Meat
- Material_Vegetable
- Material_Bomb
- Material_MagicBall
- Material_Barrier
- Material_AirWall
- Material_Misc
- Material_GrudgeSlow

Taken from: https://zeldamods.org/wiki/Materials

# Credits

Ice-Hail code by HailToDodongo (Max Bebök). <br/>
Ported Yaz0 encoder by Shadsterwolf: [BotW-Unpacker](https://github.com/Shadsterwolf/BotWUnpacker) <br/>
<br/>

# Links and Stuff

Link to the BotW modding discord:
https://discord.gg/NzHApcX

For Questions, ask me there (@HailToDodongo).

<br/>

## Disclaimer
This tool was created by reverse-engineering the game and does NOT contain any game files itself.<br/>
Please also respect hard working game developers and the law. <br/>
Only use ice-hail with your own games / legally created backups of your games, thank you!